spring.profiles.active=prod
management.endpoints.web.exposure.include='*'
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#management.endpoints.web.base-path=/
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always
#management.health.db.enabled=false
#management.health.diskspace.enabled=true
